<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= i18n('settings') %></h3>
  </div>

  <div class="panel-body">
    <div class="form-group">
      <label><%= i18n('mail') %></label>
      <input id="email" class="form-control" type="email" name="mail"/>
    </div>
  </div>
  <div class="panel-body">
    <div class="form-group">
      <label><%= i18n('quantityOfFeedbackToDisplay') %></label>
      <input class="form-control" type="number" name="quantity"/>
    </div>
  </div>
</div>
